<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css">
  <title>Background Color Changer</title>
  <style>
    body {
      width: 220px;
      height: 390px;
    }

    input {
      display: block;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
    }

    #rotate,
    #rotate3d {
      width: 90%;
    }
  </style>
</head>

<body>
  <h2>Background Color</h2>
    <button class="btn" onclick="changeColor()">-</button>  <span style="padding-left: 130px;"></span>  <button class="btn">+</button>
    <input type="color" id="color-changer" />
    <h2>Click on the box above and choose the background color of your choice</h2>
  <h2 style="color: blueviolet;">Slide to Rotate Page</h2>
  <input type="range" min="0" max="360" step="1" value="0" id="rotate" />

  <h2 style="color: crimson;">Slide to Skew-Rotate 3D</h2>
  <input type="range" min="0" max="360" step="1" value="0" id="rotate3d" />
  <script src="popup.js"></script>

  <h3><a href="https://www.buymeacoffee.com/DhanushBio">Donate</a></h3>
</body>

</html>